.App {
  text-align: center;
}
.appPages {
  width: 100vw;
  height: 95.5vh;
  background-color: black;
  
}
.navSpace {
  min-height: 30px;
}
.carousel {
  display: block;
  margin: auto;
  min-width: 20vw;
  min-height: 20vh;
  max-width: 90vw;
  max-height: 90vh;
  justify-content: center;
}
.caraItem {
  width: 60vw;
  height: 90vh; 
  
}
.caraApp {
  display:flex;
  margin-bottom: 5px;
  justify-content: center;
  width: 100%;
  height: 65%;
  

}
.caraSlide {
  display: flex;    
  justify-content: center;
  
}
.caraText {
  text-align: center;
  width: 100%;
  height: 15vh;
  background-color: azure;
  padding: 3px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 80%;
  margin-bottom: 3px;
}
.button-container {
  display: flex;
  flex-direction: row;
}
.bigBut {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 120%;
  font-family: sans-serif;
  text-align: center;
  font-weight: 100;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  margin: auto;
  height: 40px;
  text-decoration: none;
  min-width: 100px;
  max-width: 250px;
  border: 10px;
  border-radius: 20px;
  flex-grow: 1;
  flex-shrink: 1;
  background: radial-gradient(rgb(7, 7, 8) 40%, rgb(69, 69, 69) 70%, rgb(231, 231, 234) 100%);
}
.mainItem {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 100%;
  font-family: sans-serif;
  text-align: center;
  font-weight: 100;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  margin: auto;
  height: 9px;
  text-decoration: none;
  min-width: 100px;
  max-width: 250px;
  border: 10px;
  border-radius: 20px;
  flex-grow: 1;
  flex-shrink: 1;
  background: radial-gradient(rgb(7, 7, 8) 40%, rgb(69, 69, 69) 70%, rgb(231, 231, 234) 100%);
}


.intro-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  font-size: 2em;
  align-items: center;
  text-align: center;
  color: antiquewhite;
  
}
.intro-but {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 100%;
  font-family: sans-serif;
  text-align: center;
   justify-content: center;
  align-items: center;
    margin: auto;
    text-decoration: none;
  min-width: 100px;
  max-width: 95vw;
  border: 10px;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  flex-grow: 1;
  flex-shrink: 1;
  background: radial-gradient(ellipse at 50% 50%, rgba(155, 155, 155, 1) 0%, rgba(85, 85, 85, 0.89) 61%, rgba(8, 8, 8, 0.82) 100%);
  transition: scale ease-out 100ms;
}
.intro-text {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 100%;
  font-family: sans-serif;
  text-align: center;
   justify-content: center;
  align-items: center;
    margin: auto;
    margin-bottom: 5px;
    text-decoration: none;
  min-width: 100px;
  max-width: 95vw;
  border: 10px;
  border-radius: 20px;
  flex-grow: 1;
  flex-shrink: 1;
  /* global 92%+ browsers support */
  background: linear-gradient(90deg, rgba(159, 159, 159, 0.63) 0%, rgba(2, 2, 2, 1) 17%, rgba(88, 88, 88, 0.83) 49%, rgba(0, 0, 0, 1) 85%, rgba(159, 159, 159, 0.63) 100%);
}
.intro-but:hover {
  scale: 1.2;
  
}

@media screen and (max-width: 500px) {
  
  .mainItem {
    font-size: 65%;
    min-width: 30px;
    
  }
  .caraItem {
    width: 60vw;
      
    
  }
}

